<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Satisfactory</title>

    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/satisfactory-logo.svg" alt="Satisfactory"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">GET AN AUDIT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="padding-top: 350px;">
                    <h1>Find UX mistakes before your <strike>clients</strike> users do.</h1>
                    <p>A forensic analysis of your product’s user experience, delivered in a case study format—super easy to share and understand.</p>
                    <a href="form.html" role="button" class="btn btn-primary">BOOK A FREE-30’ PRE-AUDITION</a>
                    <p class="mt-4">🚀 Free. No credit card required.</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row d-flex">
            <div class="col-md-6 mb-4 d-flex justify-content-end d-block d-sm-none">
                <img src="assets/img/rectangle-49.svg" width="70%">
            </div>
            <div class="col-md-6 align-self-center">
                <h2>Expected outcome</h2>
                <p class="mb-0">— Reduce risk by finding friction and problems beforehand</p>
                <p class="mb-0">— Optimize your marketing budget, detecting what might confuse new users</p>
                <p class="mb-0">— Gain perspective on the experience as a whole</p>
                <h2 class="mt-4">The inform will contain</h2>
                <p class="mb-0">— Missing UX functionality</p>
                <p class="mb-0">— Best tips to maximize conversion and engagement</p>
                <p class="mb-0">— Pain-points highlighted and insights on how to solve them</p>
                <p class="mt-4">Best practices can boost your engagement and conversion rates several times</p>
            </div>
            <div class="col-md-6 d-none d-md-block">
                <img class="bg-img" src="assets/img/rectangle-49.svg" width="70%">
            </div>
        </div>
    </div>

    <section id="rectangle-examples">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-4">
                    <h2>Not sure what to expect? check these examples</h2>
                </div>
                <div class="box-outline">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="mb-4">Satisfactory made an audition on one of our product pages. We had issues everywhere. We were able to detect 
                                them and correct the page in just 3 weeks. We’re seeing early results on the conversion rate and it looks awesome.</p>
                            <button class="btn btn-link p-0"><img src="assets/img/avatar.png" width="24px" style="margin-right: 10px;">LUCIA, CPO.</button>
                            <img src="assets/img/netherland.svg" style="margin-left: 10px;"><br>
                            <img class="mb-4 mb-md-0" src="assets/img/rectangle-gray.svg" style="margin-top: 35px;">
                        </div>
                        <div class="col-md-6 d-flex align-items-center">
                            <img src="assets/img/school-logo.svg" alt="School">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="how-this">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0 d-flex justify-content-center justify-content-md-start">
                    <img src="assets/img/rectangle-4.svg">
                </div>
                <div class="col-md-6 align-self-center">
                    <h2 style="margin-bottom: 8px;">How this works?</h2>
                    <p class="mb-0">1. We find the user’s critical path to your business success.</p>
                    <p class="mb-0">2. We divide this user journey in stages</p>
                    <p class="mb-0">3. We complete the audit</p>
                    <p class="mb-0">4. We send results and explain details on a pre-recorded video</p>
                    <h2 style="margin: 55px 0 8px;">And then?</h2>
                    <p class="mb-0">1. You’re welcome to reach out anytime, and we can chat through your UX. There’s no additional charge for these emails or calls.</p>
                    <p class="mb-0">2. We only charge if providing value. If we don’t find anything, you don’t have to pay.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="tabs-questions">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-12">
                    <div class="d-md-flex align-items-md-start">
                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <p>You might be wondering:</p>
                            <a class="nav-link-custom btn-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Life Cycle</a>
                            <a class="nav-link-custom btn-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Scope</a>
                            <a class="nav-link-custom btn-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Pricing</a>
                            <a class="nav-link-custom btn-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Delivery</a>
                        </div>
                        <div class="tab-content mt-md-0 mt-4 d-flex align-self-center" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <div class="row">
                                    <div class="col-md-7">
                                        <p>You can prevent the vast majority of UX mistakes during the design phase. Ideally, we should receive designs at 80%. Having them "pixel perfect" is going to slow everyone down, and not having at 
                                            least the flows would be inefficient as well.</p>
                                        <p>Also, having a live product is a great way to work with the actual result, not the intended project. Sometimes they have differences.</p>
                                    </div>
                                    <div class="col-md-5">
                                        <img class="float-start" src="assets/img/divider-green.svg" alt="">
                                        <div style="padding-left: 20px;">
                                            <p>We can audit</p>
                                            <h2>design files or live products</h2>
                                            <p>depending on the product stage and maturity.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <div class="row d-flex">
                                    <div class="col-md-7 align-self-center">
                                        <p>The nature of the report is always based on finding potential pain points and improve oportunities. 
                                        You can expect flags and suggestion on top of the designs provided. We’d provide evidence when required to, 
                                        and we’d happily do further research if needed.</p>
                                    </div>
                                    <div class="col-md-5 align-self-center">
                                        <img class="float-start" src="assets/img/divider-orange.svg" alt="">
                                        <div style="padding-left: 20px;">
                                            <p>An example is worth a thousand words.</p>
                                            <h2>Book a 30-min free demo.</h2>
                                            <p>We can add or reduce the scope according to your specific needs.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <div class="row d-flex">
                                    <div class="col-md-7 align-self-center">
                                        <p>We tend to work on stages to provide scalable ways to engage with our service. Meaning we won’t 
                                            staff resources or sell services we don’t think empower your project. We rather sell small, than sell wrong.</p>
                                    </div>
                                    <div class="col-md-5 align-self-center">
                                        <img class="float-start" src="assets/img/divider-purple.svg" alt="">
                                        <div style="padding-left: 20px;">
                                            <p>Pricing</p>
                                            <h2>starts at $ 3.000</h2>
                                            <p>depending on the scope of the report.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                <div class="row d-flex">
                                    <div class="col-md-7 align-self-center">
                                        <p>To ensure a fast, yet powerful delivery, we’ll ask questions up-front. We’ll deep dive on business objectives and product data, if existing. 
                                            We’d happily sign NDA’s contract if required. Please be advice that we’re going to need at least, minimum support from a focal point.</p>
                                    </div>
                                    <div class="col-md-5 align-self-center">
                                        <img class="float-start" src="assets/img/divider-red.svg" alt="">
                                        <div style="padding-left: 20px;">
                                            <p>Estimated delivery</p>
                                            <h2>2 to 3 weeks</h2>
                                            <p>according on the scope of the task.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Availables worldwide</p>
                </div>
                <div class="col-md-4">
                    <p>Proudly based in</p>
                    <h2>Argentina</h2>
                    <h2>Spain</h2>
                    <p>Carrer de Diputació 139, Barcelona</p>
                    <h2 style="margin-top: 95px;" class="mb-4 mb-md-0">contact@satisfactory.digital</h2>
                </div>
                <div class="col-md-4 mt-4 mt-md-0 mb-4 mb-md-0">
                    <img src="assets/img/satisfactory-logo.svg" alt="">
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row"> 
                <div class="col-md-4 d-none d-md-none d-lg-block">
                    <p>Satisfactory</p>
                </div>
                <div class="col-6 col-md-4">
                    <p>Track, Improve, Evolve</p>
                </div>
                <div class="col-6 col-md-4 d-flex justify-content-end">
                   <p>© 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>