@font-face {
    font-family: 'BentonSans';
    src: url('../fonts/BentonSans/BentonSans-Regular.eot');
    src: url('../fonts/BentonSans/BentonSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BentonSans/BentonSans-Regular.woff2') format('woff2'),
        url('../fonts/BentonSans/BentonSans-Regular.woff') format('woff'),
        url('../fonts/BentonSans/BentonSans-Regular.ttf') format('truetype'),
        url('../fonts/BentonSans/BentonSans-Regular.svg#BentonSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura Bold';
    src: url('../fonts/futura/Futura-Bold.eot');
    src: url('../fonts/futura/Futura-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/futura/Futura-Bold.woff2') format('woff2'),
        url('../fonts/futura/Futura-Bold.woff') format('woff'),
        url('../fonts/futura/Futura-Bold.ttf') format('truetype'),
        url('../fonts/futura/Futura-Bold.svg#Futura-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura Bk BT';
    src: url('../fonts/futura/FuturaBT-Book.eot');
    src: url('../fonts/futura/FuturaBT-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/futura/FuturaBT-Book.woff2') format('woff2'),
        url('../fonts/futura/FuturaBT-Book.woff') format('woff'),
        url('../fonts/futura/FuturaBT-Book.ttf') format('truetype'),
        url('../fonts/futura/FuturaBT-Book.svg#FuturaBT-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    color: #83868C;
    background: #212226; 
    font-size: 12px;
    font-family: 'BentonSans', Arial, Helvetica, sans-serif !important;
}

p {
    line-height: 20px;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: 'Futura Bk BT', Arial, Helvetica, sans-serif !important;
}

h2 {
    color: white;
    font-size: 20px;
    font-family: 'Futura Bk BT', Arial, Helvetica, sans-serif !important;
}

header  a {
    color: white !important;
    font-size: 12px;
    font-family: 'Futura Bold', Arial, Helvetica, sans-serif !important;
}

header {
    background: url('../img/bg-space.svg') no-repeat top center;
    background-size: auto;
    height: 100vh;
}   

.container {
    max-width: 920px;
}

/* BTN */
.btn-primary {
    height: 48px;
    border: none;
    padding: 16px 10px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 0;
    background: linear-gradient(90deg, #08C1B4 0%, #00C594 49.05%, #00B171 100%);
}

.btn-primary:hover {
    background: linear-gradient(90deg, #38D8CC 0%, #29DCAF 49.05%, #36E1A3 100%);
}

.disabled {
    height: 48px;
    color: #4F4F4F;
    border-radius: 0;
    background: #83868C;
}

.disabled:hover {
    height: 48px;
    color: #4F4F4F;
    border-radius: 0;
    background: #ABADB0;
}

.btn-link {
    height: 48px;
    color: white;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
}

.btn-link:hover {
    color: rgba(255, 255, 255, 0.75);
}

.nav-link-custom {
    width: 150px;
    font-size: 20px;
    padding-bottom: 5px;  
}
/* --- fin --- */

.bg-img {
    right: 0;
    width: 40%;
    margin-top: -100px;
    position: absolute;
}

#rectangle-examples {
    padding: 300px 0 170px;
}

#rectangle-examples .box-outline {
    padding: 75px 80px;
    border-radius: 20px;
    border: 1px solid #EDEEEE;
}

@media only screen and (max-width: 600px) {
    #rectangle-examples .box-outline {
        padding: 75px 30px;
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        border-top: 1px solid #EDEEEE;
        border-bottom: 1px solid #EDEEEE;
    }
}

#rectangle-examples .box-outline .flag-icon {
    margin-left: 10px;
}

#how-this {
    padding: 107px 0;
    background: linear-gradient(90deg, #27303C 0%, #273745 49.05%, #333E48 100%);
}

#tabs-questions {
    padding: 140px 0;
}

footer {
    padding: 80px 0 30px;
    background: linear-gradient(90deg, #27303C 0%, #273745 49.05%, #333E48 100%);
}

footer hr {
    margin-bottom: 30px;
    border: 1px solid #83868C;
}

/* FORM */
#form {
    background: url('../img/bg-form.svg') no-repeat top right;
    background-size: auto 100%;
    padding: 100px 0;
    height: 100vh;
}

@media only screen and (max-width: 800px) {
    #form {
        background: none;
    }
}

#form a {
    padding-left: 0;
    color: #83868C;
}

#form a img {
    margin-right: 5px;
}

.form-control, .form-select {
    height: 40px;
    border: none;
    color: #83868C;
    border-radius: 0;
    background: linear-gradient(90deg, #27303C 0%, #273745 49.05%, #333E48 100%);
}

.form-control:focus, .form-select:focus {
    outline: 0;
    box-shadow: none;
    border: 1px solid #83868C;
}

.form-text {
    color: white;
    margin-bottom: 0;
}

.invalid-feedback {
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, #F35B35 0%, #FF003A 49.05%, #F7005B 100%);;
    -webkit-text-fill-color: transparent;
}

.form-control.is-invalid, .was-validated .form-control:invalid {
    border: 1px solid !important;
    border-width: 1px !important;
    border-image-slice: 1 !important;
    border-image-source: linear-gradient(90deg, #F35B35 0%, #FF003A 49.05%, #F7005B 100%) !important;
}

.form-control.is-invalid, .was-validated .form-control:invalid, .form-control.is-valid, .was-validated .form-control:valid,
.form-select.is-valid:not([multiple]):not([size]), .form-select.is-valid:not([multiple])[size="1"],
.was-validated .form-select:valid:not([multiple]):not([size]), .was-validated .form-select:valid:not([multiple])[size="1"],
.form-select.is-invalid:not([multiple]):not([size]), .form-select.is-invalid:not([multiple])[size="1"],
.was-validated .form-select:invalid:not([multiple]):not([size]), .was-validated .form-select:invalid:not([multiple])[size="1"] {
    background-image: none;
    height: 40px;
    border: none;
    color: #83868C;
    border-radius: 0;
    background: linear-gradient(90deg, #27303C 0%, #273745 49.05%, #333E48 100%);
}

.alert-danger {
    border: none;
    color: white;
    border-radius: 5px;
    background: linear-gradient(90deg, #F35B35 0%, #FF003A 49.05%, #F7005B 100%);
    box-shadow: 0px 0px 1px rgba(0, 50, 77, 0.1), 0px 0px 2px rgba(0, 50, 77, 0.13), 0px 1px 4px rgba(0, 50, 77, 0.1);
}

.alert-success {
    border: none;
    color: white;
    border-radius: 5px;
    background: linear-gradient(90deg, #08C1B4 0%, #00C594 49.05%, #00B171 100%);
    box-shadow: 0px 0px 1px rgba(0, 50, 77, 0.1), 0px 0px 2px rgba(0, 50, 77, 0.13), 0px 1px 4px rgba(0, 50, 77, 0.1);
}